<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas finales</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--My style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--My js-->
</head>
<!-- As a link -->
<nav class="navbar navbar-light bg-light container">
    <div class="container-fluid">
        <p class="display-4 fw-bold">Notas finales</p>
      <a class="navbar-brand" href="#">
        <img src="assets/img/Logo.png" alt="" width="180" height="70" class="d-inline-block align-text-top">
      </a>
    </div>
  </nav>

<body>
  <script src="assets/css/js/javascript.js"></script>
            
              
      </section>    
    <footer>
        <p class="text-muted">Para aprobar el ramo Javascrip con nota 4, necesitas obtener un 4.00 en la nota 3.</p>
    </footer>
    <script src="assets/css/js/jquery-3.6.0.min.js"></script>
</body>
</html>